COMPOSE_PROJECT_NAME=datasuite-api

DOCUMENT_ROOT=www

PHP_INI=.docker/host/php/php-dev.ini
APACHE_PREFORK=.docker/host/apache/mpm_prefork-dev.conf

HOST_NAME=datasuite.com
HOST_CONTAINER_NAME=datasuite-api
HOST_CONTAINER_IMAGE=php:8.1.9-apache
HOST_PORT=5050

STATIC_HOST_NAME=static.datasuite.com
STATIC_HOST_CONTAINER_NAME=datasuite-static
STATIC_PORT=5051

DB_CONTAINER_NAME=datasuite-db
DB_CONTAINER_IMAGE=mariadb:jammy
DB_PORT=6050

DBADMIN_CONTAINER_NAME=datasuite-dbadmin
DBDBADMIN_PORT=7050

TEMP_DIR=temp
UPLOADS_DIR=uploads

DB_BUFFER_MEMORY=1024M
DB_QUERY_CACHE_SIZE=256M
DB_QUERY_CACHE_LIMIT=8M
DB_LOG_SIZE=256M

MYSQL_DATABASE=ffus_datasuite
MYSQL_USER=ffus_datasuite
MYSQL_PASSWORD=########